# oneauras-cps-counter

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/oneaura/cpscounter/: CPSManager.java  OneaurasCPSCounter.java  OneaurasCPSCounterClient.java
src/main/java/com/oneaura/cpscounter/config/: CPSConfig.java  CPSModMenuIntegration.java
src/main/java/com/oneaura/cpscounter/configlib/: Comment.java  ConfigHolder.java  ConfigManager.java
src/main/java/com/oneaura/cpscounter/configlib/gui/: ClothConfigScreenBuilder.java
src/main/java/com/oneaura/cpscounter/mixin/: ExampleMixin.java  MouseMixin.java
src/main/resources/: fabric.mod.json  oneauras-cps-counter.mixins.json
