# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.6
maven_group=com.oneaura.cpscounter
archives_base_name=oneauras-cps-counter

# Dependencies
fabric_version=0.133.0+1.21.8
cloth_config_version=15.0.127+fabric
modmenu_version=15.0.0

modrinth_slug=oneauras-cps-counter
modrinth_id=52ZXihCZ
modrinth_game_versions=1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, cloth-config-api
