# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Propertiess
mod_version=1.0.5
maven_group=com.oneaura.cpscounter
archives_base_name=oneauras-cps-counter

# Dependencies
fabric_version=0.133.0+1.21.8
cloth_config_version=19.0.147
modmenu_version=15.0.0